<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Learning HTML #01</title>
    </head>
    <body style="background-color:#f8fbe3">
        <h1 align="center" style="font-family:'Trebuchet MS'; color:#4b5234">Web Design Journey</h1>
        <footer>
            <div align="center" style="font-family:'Trebuchet MS'; color:#454a21; font-size:x-small ">by Tiara Rachmawati</div>
        </footer>
        <hr />
        <p style="font-style:oblique ; font-family:'Trebuchet MS'; font-size:medium; text-indent: 45px; color:#454a21">A little back 
            story on how it started.</p>
        <p style="font-family:'Trebuchet MS'; font-size:medium; text-indent: 45px; text-align: justify; color:#454a21">In February 
            2023, I began my web design learning journey with the help of my partner. I recently became unemployed in the beginning 
            of the year, and obviously would have tons of free time. One day, we were sitting outside on our balcony, talking about 
            side hustles. Originally, the idea came from my partner and how he wants to have a side hustle which both of us can share. 
            Initially, he suggested that I learn JavaScript - with the assumption that I still remember HTML from when I studied in 
            High School. He set up the tools I would need on my computer and prepared a couple of tutorials for me to read and follow. 
            However, he evetually realize that I had lost most of the knowledge about HTML (which to be
            fair, it was over a decade ago). He quickly changed the lesson plan, and decided to go back and have me reconnect with HTML.</p>
        <p style="font-family:'Trebuchet MS'; font-size:medium; text-indent: 45px; text-align: justify; color:#454a21">My issue in
             this journey is sometimes it is hard to start each day. However, once I start, it is usually fine and I end up enjoying 
             it. I think the way to combat this is just being consistent, get in the routine, and eventually it will just be a regular 
             routine, like going to work everyday.</p>
        <p style="font-family:'Trebuchet MS'; font-size:medium; text-indent: 45px; text-align: justify; color:#454a21">Wish me luck!
            Here's to mastering this baby in a year! (or less!).</p>
        <hr />
        <footer>
            <div style="font-family:'Trebuchet MS'; color:#454a21; font-size:x-small "> &copy; 2023 Learning HTML by Tiara Rachmawati</div>
        </footer>
    </body>
</html>